<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NOS.Engineering.Challenge\NOS.Engineering.Challenge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.0-preview2-24180-01" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
      <PackageReference Include="NLog.Schema" Version="5.3.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
