# nosi-dotnet-engineering-challenge

NOS.Engineering.Challenge/: ContentRepository.cs  ContentService.cs  IContentRepository.cs  IContentService.cs  NOS.Engineering.Challenge.csproj  nlog.config
NOS.Engineering.Challenge.API/: NOS.Engineering.Challenge.API.csproj  Program.cs  appsettings.Development.json
NOS.Engineering.Challenge.API.Tests/: NOS.Engineering.Challenge.API.Tests.csproj
NOS.Engineering.Challenge.API/Controllers/: ContentController.cs
NOS.Engineering.Challenge/Database/: ApplicationDbContext.cs
